<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thediary.MainActivity"
    android:padding="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="62dp"
        android:layout_margin="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#303F9F"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="The Diary"
                    android:id="@+id/textView"
                    android:layout_weight="2"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_margin="0dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton"
                    android:layout_weight="2"
                    android:layout_gravity="left"
                    android:layout_margin="0dp"
                    android:src="@android:drawable/ic_dialog_dialer"
                    android:background="#3140a0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#3d70a9"
            android:padding="30dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:hint="Date (yyyy-mm-dd)"
                android:id="@+id/editDate"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/back"
                android:layout_margin="10dp"
                android:padding="5dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:id="@+id/editSubject"
                android:background="@drawable/back"
                android:layout_margin="10dp"
                android:padding="5dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="100dp"

                android:hint="Content"
                android:id="@+id/editContent"
                android:background="@drawable/back"
                android:layout_margin="10dp"
                android:padding="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:onClick="sendJSON"
                android:id="@+id/save" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#a4a4a4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Entries"
                android:onClick="parseJSON"
                android:id="@+id/b2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textview"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
